<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            color: brown;
        }
        #name{
            color: blue;
            text-decoration:solid;
        }
        p{
            color: rgb(237, 141, 24);
        }
        div{
            display: inline;
        }
        span{
            display:inline-block;
            width: 50px;
            height:60px ;
            background-color: brown;
            color: aliceblue;
            padding: 20px;
            border: 3px dotted;
            margin: 10px;
        }
        .inline-block{
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: antiquewhite;
            border: 2px double red;
            padding: 10px;
            color: rgb(15, 136, 4);
           margin: 20px;
        }
    </style>
</head>
<body>
    <!-- <h1 id="header">Class vs Id</h1>
    <div>
        <div id="name">both are used to targert specific elements in css</div>
        <p>in css id has to target to"#" simple</p>
    </div> -->
    <div>
        hi hello welcome 
    </div>
    <div>you all</div>
    <span>sapn1</span>
    <span>span2</span>
    <br>
    <span class="inline-block">box1</span>
    <span class="inline-block">box2</span>
    <span class="inline-block">box3</span>
    <br>
    <br>
    <span>span below box1</span>
    <span>span below box2</span>
    <span>span below box3</span>
</body>
</html>